<html>
  <h1>Workshop Django Girls</h1>
    <h2>Tag 1</h2>
      <p>Willkommen allerseits! Dies ist meine <strong>erste eigene Website</strong>.
        Und heute ist mein erster Tag am <em>Django Workshop</em>.</p>
      <p>Ich bin so gespannt darauf, was heute auf mich zukommen wird.Natürlich freue ich mich mega fest, etwas
        Neues kennenlernen zu können!</p>
      <p>Was steht heute auf dem <em>Programm</em>?</p>
        <ul><li>Einführung</li>
            <li>Start mit GitHub</li>
            <li>Mittag</li>
            <li>Einführung html und css</li>
            <li>Abschluss Tag 1</li>
        </ul>
